[tox]
envlist = flake8,jerff,nose3
recreate = True

[testenv]
basepython=python3
deps =
     flake8
     pyyaml
     bzr+lp:simplestreams

setenv =
    LC_ALL = C

[testenv:jerff]
# the 'jerff' environment simulates what is on the build system
# it has very few dependencies, but must be able to run meph2-util
deps =
    {[testenv]deps}
    distro_info
commands = {toxinidir}/bin/meph2-util --help

[testenv:flake8]
envdir = {toxworkdir}/jerff
commands = flake8 -v .

[testenv:nose3]
deps = 
    {[testenv]deps}
    distro_info
    nose
commands = {envpython} -m nose tests/unittests
