[tox]
envlist = flake8,jerff,nose3
recreate = False

[testenv]
basepython=python3
deps =
     git+https://git.launchpad.net/simplestreams
     pyyaml
     distro_info

setenv =
    LC_ALL = C

[testenv:jerff]
# the 'jerff' environment simulates what is on the build system
# it has very few dependencies, but must be able to run meph2-util
# we explicitly list those dependencies here.
deps =
    pyyaml
    git+https://git.launchpad.net/simplestreams
commands = {toxinidir}/bin/meph2-util --help

[testenv:flake8]
deps = {[testenv]deps}
   flake8
commands = {envpython} -m flake8 {posargs:bin/ curtin/ meph2/ tests/}

[testenv:nose3]
deps = 
    {[testenv]deps}
    nose
commands = {envpython} -m nose tests/unittests
